<?php

return [
    'title' => 'PRODUCT LIST',
    'my_plants' => 'MY PLANTS',
    'estate' => 'Estate',
    'size' => 'Estate Size',
    'age' => 'Plant Age',
    'municipality' => 'Municipality',
    'location' => 'Location (Coordinates)',
    'location_url' => 'Location (GMaps URL)',
    'quantity' => 'Quantity',
    'price' => 'Price (Per Unit)',
    'description' => 'Description',
    'image' => 'Image',
    'acres' => 'Acres',
    'available' => 'For Sale',


    'add_product' => 'Add Product',

    'form_estate' => 'Estate',
    'form_estate_description' => '',
    'form_size' => 'Estate Size',
    'form_size_description' => '',
    'form_age_name' => 'Age',
    'form_age_description' => '',
    'form_quantity_name' => 'Quantity',
    'form_quantity_description' => '',
    'form_price_name' => 'Price',
    'form_price_description' => '',
    'form_municipality' => 'Municipality',
    'form_municipality_description' => '',
    'form_location' => 'Location',
    'form_location_description' => '',
    'form_location_url' => 'Location Url',
    'form_location_url_description' => '',
    'form_description' => 'Description',
    'form_planted_at' => 'Planted at',
    'form_planted_at_description' => '',
    'form_jimado_at' => 'Jimado at',
    'form_jimado_at_description' => '',
    'form_available' => 'For Sale?',
    'form_available_description' => '',

    'form_product_image_id' => 'Product Image Id',
    'form_product_image_id_description' => '',
    'form_product_image_name'=> 'Product Image - Name',
    'form_product_image_name_description' => '',
    'form_product_image'=> 'Image',
    'form_product_image_description' => '',
    'form_maintenance_price_name' => 'Precio con métododo Total',
    'form_maintenance_price_description' => 'Precio con Mantenimiento',
    'form_inagave_price_name' => 'Precio con método INAGAVE',
    'form_inagave_price_description' => 'Precio sin Mantenimiento',
];
