<?php

return [

    'admin' => 'Administrator',
    'email' => 'E-mail',
    'image' => 'Image',
    'images' => 'Images',
    'loading' => 'Loading',
    'logo' => 'Logo',
    'address' => 'Address',
    'city' => 'City',
    'country' => 'Country',
    'municipality' => 'Municipality',
    'state' => 'State',
    'name' => 'Name',
    'lastname' => 'Lastname',
    'second_lastname' => 'Second Lastname',
    'normal' => 'Normal',
    'optional' => 'Optional',
    'password' => 'Password',
    'required' => 'Required',
    'text' => 'Text',
    'title' => 'Title',
    'user' => 'User',
    'welcome' => 'Welcome',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'payment_at' => 'Payment At',
    'unit' => 'Unit',
    'units' => 'Units',
    'acres' => 'Acre(s)',
    'years' => 'Year(s)',
    'total' => 'Total',
    'owner' => 'Owner',
    'true' => 'True',
    'false' => 'False',
    'planted_at' => 'Planted At',
    'jimado_at' => 'Jimado At',
    'with_maintenance' => 'With Maintenance',

    // Buttons
    'i_accept_the_terms_and_use' => 'I accept the terms and use',
    'update_table' => 'Update Table',
    'update_dashboard' => 'Update Dashboard',
    'add' => 'Add',
    'update' => 'Update',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'actions' => 'Actions',
    'show' => 'Show',
    'hide' => 'Hide',
    'details' => 'Details',
    'menu' => 'Menu',
    'browse' => 'Browse',
    'choose_img' => 'Choose Image',
    'drop_img' => 'Drop Image',
    'view_in_maps' => 'View in Maps',
    'checkout' => 'Checkout',
    'generate_payment' => 'Generate Payment',
    'generate_product' => 'Sold Product',
    'sold' => 'SOLD',
    'generate_maintenance_payment' => 'Generate Maintenance Payment',
    'maintenance_price' => 'Maintenance Price',
    'maintenance_history' => 'Maintenance History',
    'total_user_plants' => 'My Plants (TOTAL)',
    'total_user_plants_total_method' => 'Total Method',
    'total_user_plants_inagave_method' => 'INAGAVE Method',
    'total_wallet_user_plants' => 'Total investment in plants (Estimated)',
    'total_wallet_user' => 'Total funds in my account',
    'withdraw_wallet' => 'Withdraw',
    'sell_plant' => 'Sell Plant',
    'buy_plants' => 'Buy Plant',
    'pay_maintenance' => 'Pay Maintenance',
    'request' => 'Request',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'approve' => 'Approve',

    // Pages
    'dashboard' => 'My Dashboard',
    'home' => 'Home',
    'messages' => 'Messages',
    'users' => 'Users',
    'users_graphql' => 'Users (GraphQL)',
    'settings' => 'Settings',
    'store' => 'Store',
    'withdraws' => 'Withdraws',
    'care' => 'Care',
    'payments' => 'Payments',
    'my_plants' => 'My Plants',

    'error_occurred' => 'An error occurred.',
    'items_to_show' => 'Items to show:',
    'showing_results' => 'Showing results :from-:to of :total.',
    'search' => 'Search',

    // Example page click message
    'clicked' => 'You\'ve clicked on example 1',
    'example2' => 'Example 2',
    'clicked2' => 'You\'ve clicked on example 2',

    // Messages
    'private_channel' => 'Private Channel',
    'new_private_message' => 'New Private Message',
    'public_channel' => 'Public Channel',
    'new_public_message' => 'New Public Message',
    'by_inagave_team' => 'By Inagave Team',
    'terms_of_use' => 'Terms of Use',
    'privacy_policy' => 'Privacy Policy',

    'qty_to_shop' => 'Number of plants to buy',
    'inagave_method' => 'INAGAVE Method',
    'total_method' => 'TOTAL Method',

];
