@import 'variables';

@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';

@import '~bootstrap/scss/alert';
@import '~bootstrap/scss/badge';
@import '~bootstrap/scss/reboot';
@import '~bootstrap/scss/modal';
@import '~bootstrap/scss/card';
@import '~bootstrap/scss/buttons';
@import '~bootstrap/scss/grid';
@import '~bootstrap/scss/forms';
@import '~bootstrap/scss/custom-forms';
@import '~bootstrap/scss/pagination';
@import '~bootstrap/scss/tables';
@import '~bootstrap/scss/dropdown';
@import '~bootstrap/scss/navbar';
@import '~bootstrap/scss/nav';
@import '~bootstrap/scss/type';
@import '~bootstrap/scss/close';
@import '~bootstrap/scss/transitions';
@import '~bootstrap/scss/input-group';
@import '~bootstrap/scss/list-group';
@import '~bootstrap/scss/media';
@import '~bootstrap/scss/images';
@import '~bootstrap/scss/utilities';
@import '~bootstrap/scss/button-group';
@import '~bootstrap/scss/carousel';
@import '~bootstrap/scss/spinners';
@import '~bootstrap/scss/toasts';

@import '~bootstrap/scss/utilities/align';
@import '~bootstrap/scss/utilities/display';
@import '~bootstrap/scss/utilities/flex';
@import '~bootstrap/scss/utilities/spacing';
@import '~bootstrap/scss/utilities/text';
@import '~bootstrap/scss/utilities/background';
@import '~bootstrap/scss/utilities/shadows';

@import '~bootstrap-vue/src/index.scss';

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


html {
}

.b-table-sticky-header > .table.b-table > thead > tr > th {
  text-align: center !important;
}

body {
  ::-moz-selection {
    background: $primary_color;
    color: white
  }

  ::selection {
    background: $primary_color;
    color: white
  }

  .bg-primary {
    background-color: $primary_color;
  }

  .color-white {
    color: white
  }

  background: #eeeeee;
  overflow-x: hidden;

  h1 {
    font-size: 35px;
  }

  main.container {
    padding-top: 20px;
  }

  #vue-loading {
    margin: 16px;
  }

  .btn-link {
    cursor: pointer;
  }

  .montserrat {
    font-family: 'Montserrat', sans-serif;
  }
}

.hvr-underline-reveal:before {
  background: $danger_color !important;
}

.mercadopago-button{
  width: 100%;
}
