<?php

return [

    'admin' => 'Administrador',
    'email' => 'E-mail',
    'image' => 'Imagen',
    'images' => 'Imágenes',
    'loading' => 'Cargando',
    'logo' => 'Logo',
    'address' => 'Dirección',
    'city' => 'Ciudad',
    'country' => 'País',
    'municipality' => 'Municipio',
    'state' => 'Estado',
    'name' => 'Nombre',
    'lastname' => 'Apellido Materno',
    'second_lastname' => 'Apellido Paterno',
    'normal' => 'Normal',
    'optional' => 'Opcional',
    'password' => 'Contraseña',
    'required' => 'Necesario',
    'text' => 'Texto',
    'title' => 'Título',
    'user' => 'Usuario',
    'welcome' => 'Bienvenido',
    'created_at' => 'Fecha de Creación',
    'updated_at' => 'Fecha de Actualización',
    'payment_at' => 'Fecha de Compra',
    'total' => 'Total',
    'owner' => 'Propietario',
    'true' => 'Verdadero',
    'false' => 'Falso',
    'planted_at' => 'Plantado el',
    'jimado_at' => 'Jimado el',

    // Buttons
    'update_table' => 'Actualizar tabla',
    'add' => 'Añadir',
    'update' => 'Actualizar',
    'delete' => 'Eliminar',
    'edit' => 'Editar',
    'actions' => 'Acciones',
    'show' => 'Mostrar',
    'hide' => 'Ocultar',
    'details' => 'Detalles',
    'menu' => 'Menú',
    'browse' => 'Buscar imagen',
    'choose_img' => 'Escoger imagen',
    'drop_img' => 'Deje caer la imagen aquí',
    'view_in_maps' => 'Ver en Mapas',
    'unit' => 'Unidad',
    'units' => 'Unidades',
    'acres' => 'Hectárea(s)',
    'years' => 'Año(s)',
    'checkout' => 'Pagar',
    'generate_payment' => 'Generar Pago',
    'generate_product' => 'Generar Producto',
    'sold' => 'VENDIDO',
    'generate_maintenance_payment' => 'Generar Pago de Mantenimiento',
    'maintenance_price' => 'Precio de mantenimiento (unidad)',
    'maintenance_history' => 'Historial de Pagos de Mantenimiento',
    'total_user_plants' => 'Total de Plantas',
    'total_wallet_user_plants' => 'Inversión total en Plantas (Estimado)',
    'total_wallet_user' => 'Total de Fondos en mi cuenta',
    'withdraw_wallet' => 'Retirar Fondos',
    'sell_plant' => 'Vender Plantas',
    'buy_plant' => 'Comprar Plantas',
    'pay_maintenance' => 'Pago de Mantenimiento',


    // Pages
    'dashboard' => 'Tablero',
    'home' => 'Home',
    'messages' => 'Mensajes',
    'users' => 'Usuarios',
    'users_graphql' => 'Usuarios (GraphQL)',
    'settings' => 'Configuraciones',
    'store' => 'Tienda',
    'withdraws' => 'Retiros y Fondos',
    'care' => 'Mantenimiento',
    'payments' => 'Historial de Compras',
    'my_plants' => 'Mis Plantas',

    'error_occurred' => 'Ocurrió un error.',
    'items_to_show' => 'Elementos a mostrar por página:',
    'showing_results' => 'Mostrando resultados :from-:to de :total.',
    'search' => 'Buscar',

    // Example page click message
    'clicked' => 'Ha hecho clic en el ejemplo 1',
    'example2' => 'Ejemplo 2',
    'clicked2' => 'Ha hecho clic en el ejemplo 2',

    // Messages
    'private_channel' => 'Canal privado',
    'new_private_message' => 'Nuevo mensaje privado',
    'public_channel' => 'Canal público',
    'new_public_message' => 'Nuevo mensaje público',

];
